source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
workspace 'RushHospitalManager'
platform :ios, '8.0'
xcodeproj 'RushHospitalManager.xcodeproj'

target :RushHospitalManager do
  xcodeproj 'RushHospitalManager.xcodeproj'
  pod 'SnapKit', '~> 0.10.0'
end

target :RushHospitalManagerTests do
  xcodeproj 'RushHospitalManager.xcodeproj'
  pod 'OCMock'
  pod 'OHHTTPStubs'
  pod 'SnapKit', '~> 0.10.0'
end
